@import 'vars.less';

@import (css) url('https://fonts.googleapis.com/css2?family=Rubik:wght@400..700&display=swap');

body {
  font-family: @fonts-sans;
  margin: 0;
}

h1 {
  font-weight: 700;
  margin: 0;
  padding: 0;
}
