// colors
@color-accent-dark: #a8c3b5;
@color-accent-light: #558b6e;
@color-danger: #d64933;
@color-dark: #2e282a;
@color-light: #fbfbfb;

// fonts
@fonts-sans: Rubik, Arial, sans-serif;

// layout
@padding-md: 0.5em 1em;
